{
    "name": "UFlow.Addon.NetSync.Core.Runtime",
    "rootNamespace": "UFlow.Addon.NetSync.Core.Runtime",
    "references": [
        "GUID:bb1ffefc3dfaace4eb1d1ecc2cf4e24a",
        "GUID:f4b25e78f096ead41bab888a001e186b",
        "GUID:e95f67868db369b499779aa3b174cea3",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}